analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540766,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 603699,\\n    \\"name\\"\: \\"Organization jilu.sajeev\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 555358,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540766\\n}"
analytics.testresult.autosubmit=true
